# ejb-remote-exception-demo

./: README.md  pom.xml
src/main/java/de/gedoplan/beantrial/ejbremoteexception/entity/: Dummy.java
src/main/java/de/gedoplan/beantrial/ejbremoteexception/service/: MyException.java  ThrowExceptionService.java  ThrowExceptionServiceBean.java
src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
src/test/java/de/gedoplan/beantrial/ejbremoteexception/: ThrowExceptionServiceTest.java
src/test/resources/: log4j.properties
