<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gedoplan</groupId>
    <artifactId>build-master</artifactId>
    <version>7.2.3</version>
  </parent>

  <artifactId>ejb-remote-exception-demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>war</packaging>

  <dependencies>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>de.gedoplan</groupId>
      <artifactId>baselibs-persistence</artifactId>
      <version>1.0.30</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <profiles>

    <!-- Profile für verschiedene Application Server, von denen für Remote-Zugriffe genau eines aktiviert sein muss -->

    <profile>
      <id>as_glassfish-4.0</id>
      <properties>
        <server.type>glassfish</server.type>
        <server.version>4.0</server.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>de.gedoplan</groupId>
          <artifactId>baselibs-glassfish</artifactId>
          <version>4.0_2</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>as_glassfish-4.1</id>
      <properties>
        <server.type>glassfish</server.type>
        <server.version>4.1</server.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>de.gedoplan</groupId>
          <artifactId>baselibs-glassfish</artifactId>
          <version>4.1_1-SNAPSHOT</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>as_wildfly-8.1</id>
      <properties>
        <server.type>wildfly</server.type>
        <server.version>8.1.0.Final</server.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>de.gedoplan</groupId>
          <artifactId>baselibs-wildfly</artifactId>
          <version>8.1.0_01</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>as_wildfly-9.0</id>
      <properties>
        <server.type>wildfly</server.type>
        <server.version>9.0.2.Final</server.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>de.gedoplan</groupId>
          <artifactId>baselibs-wildfly</artifactId>
          <version>9.0.2_02</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>as_wildfly-10.0</id>
      <properties>
        <server.type>wildfly</server.type>
        <server.version>10.0.0.Final</server.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>de.gedoplan</groupId>
          <artifactId>baselibs-wildfly</artifactId>
          <version>10.0.0_01</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

  </profiles>

</project>